# Keycloak Auth
KEYCLOAK_SCHEME=https
KEYCLOAK_AUTH_SERVER=keycloak.ooguy.com
KEYCLOAK_AUTH_PORT=8443
REALM_NAME=timetable-oauth
KEYCLOAK_PUBLIC_KEY=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAm7XjJ7sD3TAEkUqQVNUDYuXO2ZwFg/vALHUOtoQkLf9LOfao6CvRcVPDm+4db9bESAtJQJf2QzHjQgoY2ZMbCTyJfoXd11YBkovdTmqyIGG0OO5zRSWGqLUL5HW8OHlxXgNq0+fWgsIh41w19UtGjZKKhU9uAM4fo/W95fhu5rCsLCUPFnATwKFfrnAjmMiyjRMkYsgChdpP/vBmDVdQITKq8rNMSdsCylse5umOfTfjpq3WjUuyrVEe3vxpvXc/UbXfNi4k8YRO1WQg1Z+a/U8NPbDv97dOwLm9QTZf3aams3EPcvSpQzWbWFcKdQb0QUtQCrVeSZhYMC667BD+XQIDAQAB
KEYCLOAK_CLIENT_ID=note-nirvana
KEYCLOAK_CLIENT_SECRET=tSO2yUxWiRa3RkCOFLDSavBc3GlKwXFg

DB_HOST=192.168.0.14
DB_PORT=3306
DB_NAME=notenirvana
DB_USER=notenirvana
DB_PASSWORD=notenirvana

EXTRA_JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005

ALLOWED_ORIGINS=http://localhost:3000/,http://localhost:3000,https://notenirvana.ooguy.com/,https://notenirvana.ooguy.com

# kubectl create configmap oauth-config --from-env-file=env-public.properties -n 4me307
# kubectl create secret generic oauth-secrets --from-env-file=env-keys.properties -n 4me307